on:
  push:
    branches: [ "main" ]
    paths:
      chocolatey/stax/**

jobs:
  chocolatey:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - uses: crazy-max/ghaction-chocolatey@v3
      with:
        args: source add -n=github-packages -s="https://nuget.pkg.github.com/tarasmazepa/index.json" -u "TarasMazepa" -p ${{ secrets.PAT }}
    - run: |
        cd chocolatey\stax
    - uses: crazy-max/ghaction-chocolatey@v3
      with:
        args: pack
    - uses: crazy-max/ghaction-chocolatey@v3
      with:
        args: push "$(gci -filter "*.nupkg" -Name)" -s="https://nuget.pkg.github.com/tarasmazepa" -p ${{ secrets.PAT }}
  
